<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Registration Form</title>
</head>

<body>
    <div class="box"> 
        
        <div class="box__content">
            <!-- <div class="img" style="height: 0%;position:absolute;z-index:-1;width:100vw;margin:0%;top:0">
                <img src="assets/img/background.jpg" alt="">
            </div> -->
            <div class="box__forms">
                <form action="/post" method="post" class="box__registre" id="box-in">
                    <h1 class="box__title">Registration Form</h1>

                    <!-- Username -->
                    <div class="box__box">
                        <i class='bx bx-user-circle box__icon'></i>
                        <input type="text" id="username" name="username" placeholder="Username" class="box__input">
                    </div>

                    <!-- Names  -->
                    <div class="box__box">
                        <i class='bx bx-user box__icon'></i>
                        <input type="text" id="fname" name="fname" placeholder="First Name" class="box__input">
                    </div>
                    <div class="box__box">
                        <i class='bx bx-user box__icon'></i>
                        <input type="text" id="lname" name="lname" placeholder="Last Name" class="box__input">
                    </div>


                    <!-- Email -->
                    <div class="box__box">
                        <i class='bx bx-envelope box__icon'></i>
                        <input type="email" id="email" name="email" placeholder="Email Id" class="box__input">
                    </div>
                    <div class="box__box">
                        <i class='bx bx-phone box__icon'></i>
                        <input type="text" id="mobile" name="mobile" placeholder="Mobile Number" class="box__input">
                    </div>

                    <div class="box__box">
                        <i class='bx bx-cake box__icon'></i>
                        <input type="number" id="age" name="age" placeholder="Age" class="box__input">
                    </div>
                    <div class="gender" name="gender" id="gender" style="display:flex">
                        <div class="box__box" style="width:47%;height:-1px;display:flex">

                            <p></p><i class='bx bx-male box__icon' style="padding-left: 10%;"><br> Male <input
                                    type="radio" id="male" name="male"  radio="male"></i></p>
                        </div>
                        <div class="box__box" style="width:47%;height:-1px;margin-left:6%">

                            <p></p><i class='bx bx-female box__icon'><br> Female <input type="radio" name="female" id="female" 
                                    radio="female"></i> </p>
                        </div>
                    </div>
                    <div class="box__box">
                        <i class='bx bx-lock-alt box__icon'></i>
                        <input type="password" for="password" id="password" placeholder="Password" class="box__input">
                    </div>

                    <button style="width: 100%;" type="submit" class="box__button">Submit</button>
                    <!-- </div> -->
                </form>


            </div>
        </div>
    </div>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>

<!-- NODEMON SERVER.JS -->